.container {
  display: grid;
  grid-template-rows: 50px 45vh 25vh 20vh;
  background: white;
}

.header {
}

.image > img {
  /* height: 200px;
  width: 200px; */
  object-fit: cover;
}

.infoSectionContainer {
  /* border: solid black; */
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.infoColumn {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  text-align: center;
}

.fieldLabel {
  font-weight: bold;
  text-align: right;
}
